html {
	min-height: 100%;
	height: 100%;
}

body {
	min-height: 100%;
	height: 100%;
}

#main {
	min-height: 100%;
	height: 100%;
}

.login-layout {
	background-color: rgb(29, 32, 36);
	padding-bottom: 0;
	min-height: 100%;
	font-family: adamina, serif;
	font-size: 13px;
	color: #393939;
	line-height: 1.5;
}

.main-container {
	position: static;
	padding: 0;
}

.login-layout .main-content {
	margin-left: 0px;
	min-height: 100%;
	padding-left: 15px;
	padding-right: 15px;
}

.main-content {
	margin-left: 190px;
	margin-right: 0;
	margin-top: 0;
	min-height: 100%;
	padding: 0;
}

.login-container {
	width: 375px;
	margin: 0px auto;
}

.center, .align-center {
	text-align: center!important;
}

.login-layout h1 {
	font-size: 32px;
	font-weight: normal;
	font-family: adamina, serif;
}

login-layout h1 img {
	height: 100px;
}

.blue {
	color: #478fca!important;
}

.white {
	color: white!important;
}

.login-layout h4 {
	font-size: 18px;
	font-weight: normal;
	font-family: adamina, serif;
}

.space-6 {
	max-height: 1px;
	min-height: 1px;
	overflow: hidden;
	margin: 12px 0;
	margin: 6px 0 5px;
}

.position-relative {
	position: relative;
}

.login-layout .widget-box.visible {
	visibility: visible;
	-webkit-transform: scale(1, 1) translate(0px);
	-webkit-transition: none;
	transition: none;
}

.login-layout .widget-box {
	visibility: hidden;
	position: absolute;
	overflow: hidden;
	width: 100%;
	border-bottom: 0px;
	box-shadow: none;
	padding: 6px;
	background-color: rgb(57, 69, 87);
	-webkit-transform: scale(0, 1) translate(-150px);
}

.widget-box.no-border {
	border-bottom: 0px;
}

.widget-box {
	padding: 0px;
	-webkit-box-shadow: none;
	box-shadow: none;
	margin: 3px 0px;
	border-bottom: 1px solid rgb(204, 204, 204);
}

.widget-box.no-border > .widget-body {
	border: 0px;
	border-image-source: initial;
	border-image-slice: initial;
	border-image-width: initial;
	border-image-outset: initial;
	border-image-repeat: initial;
}

.widget-body {
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: rgb(204, 204, 204);
	border-bottom-color: rgb(204, 204, 204);
	border-left-color: rgb(204, 204, 204);
	border-image-source: initial;
	border-image-slice: initial;
	border-image-width: initial;
	border-image-outset: initial;
	border-image-repeat: initial;
	border-top: 0px;
	background-color: rgb(255, 255, 255);
}

.no-border {
	border: 0;
}

.login-layout .login-box .widget-main {
	padding-bottom: 16px;
}

.login-layout .widget-box .widget-main {
	padding: 16px 36px 36px;
	background: rgb(247, 247, 247);
}

.widget-main {
	padding: 12px;
}

.header.blue {
	border-bottom-color: #d5e3ef;
}

h4.bigger {
	font-size: 19px;
}

.header {
	line-height: 28px;
	margin-bottom: 16px;
	margin-top: 18px;
	padding-bottom: 4px;
	border-bottom: 1px solid #CCC;
}

.lighter {
	font-weight: lighter;
}

.login-layout .widget-box .widget-main form {
	margin: 0px;
}

.widget-main > form {
	margin-bottom: 0px;
}

.login-layout label {
	margin-bottom: 11px;
	vertical-align: middle;
	font-weight: normal;
	font-size: 14px;
}

.block {
	display: block!important;
}

span.input-icon {
	display: inline-block;
}

.input-icon {
	position: relative;
}

.input-icon.input-icon-right > input {
	padding-left: 6px;
	padding-right: 24px;
}

.input-icon > input {
	padding-left: 24px;
	padding-right: 6px;
}

textarea, 
input[type="text"], 
input[type="password"], 
input[type="datetime"], 
input[type="datetime-local"], 
input[type="date"], 
input[type="month"], 
input[type="time"], 
input[type="week"], 
input[type="number"], 
input[type="email"], 
input[type="url"], 
input[type="search"], 
input[type="tel"], 
input[type="color"] {
	color: rgb(133, 133, 133);
	background-color: rgb(255, 255, 255);
	border: 1px solid rgb(213, 213, 213);
	border-image-source: initial;
	border-image-slice: initial;
	border-image-width: initial;
	border-image-outset: initial;
	border-image-repeat: initial;
	padding: 5px 4px;
	line-height: 1.2;
	font-size: 14px;
	font-family: inherit;
	transition-duration: 0.1s;
	-webkit-transition-duration: 0.1s;
	border-radius: 0px;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.space {
	max-height: 1px;
	min-height: 1px;
	overflow: hidden;
	margin: 12px 0;
}

.space-4 {
	max-height: 1px;
	min-height: 1px;
	overflow: hidden;
	margin: 12px 0;
	margin: 4px 0 3px;
}

.login-layout label {
	margin-bottom: 11px;
}

td > label, th > label, label.inline {
	margin-bottom: 0px;
	line-height: inherit;
}

.inline {
	display: inline-block!important;
}

input[type="checkbox"].ace, input[type="radio"].ace {
	opacity: 0;
	position: absolute;
	z-index: 12;
	width: 18px;
	height: 18px;
	cursor: pointer;
}

input[type="checkbox"].ace + .lbl, input[type="radio"].ace + .lbl {
	position: relative;
	z-index: 11;
	display: inline-block;
	margin: 0px;
	line-height: 20px;
	min-height: 18px;
	min-width: 18px;
	font-weight: normal;
}

.btn-sm {
	border-width: 4px;
	font-size: 13px;
	padding: 4px 9px;
	line-height: 1.39;
}

.btn {
	display: inline-block;
	border: 5px solid rgb(255, 255, 255);
	border-image-source: initial;
	border-image-slice: initial;
	border-image-width: initial;
	border-image-outset: initial;
	border-image-repeat: initial;
	border-radius: 0px;
	transition: all 0.15s ease;
	-webkit-transition: all 0.15s ease;
	cursor: pointer;
	vertical-align: middle;
	margin: 0px;
	position: relative;
	color: rgb(255, 255, 255);
	text-shadow: rgba(0, 0, 0, 0.247059) 0px -1px 0px;
	background-image: none;
	box-shadow: none;
}

.width-35 {
	width: 35%!important;
}

.input-icon.input-icon-right > [class*="icon-"] {
	left: auto;
	right: 3px;
}

.input-icon > [class*="icon-"] {
	padding: 0px 3px;
	z-index: 2;
	position: absolute;
	top: 1px;
	bottom: 1px;
	left: 3px;
	line-height: 28px;
	display: inline-block;
	color: rgb(144, 144, 144);
	font-size: 16px;
}

[class*=" icon-"], [class^="icon-"] {
	display: inline-block;
	text-align: center;
}

.btn-primary, .btn-primary:focus {
	border-color: rgb(66, 139, 202);
	background-color: rgb(66, 139, 202);
}